.about-life {
    padding-top: 4rem;
}
.stat-title {
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    color: var(--color-about);
}

.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item {
    position: relative;
    padding-left: 3rem;
    border-radius: 30px;
    border-bottom: 1px solid var(--color-bg-text);
}
.tl-icon {
    position: absolute;
    left: -35px;
    top: 0;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-4);
    color: var(--color-about-text);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
h5 {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--color-bg-text);
    text-shadow: 1px 1px 1px var(--color-about-life), 1px 1px 1px var(--color-about-life),
        1px 1px 1px var(--color-about-life);
}
.show {
    padding: 1rem;
    vertical-align: super;
    font-size: 0.9rem;
    text-decoration: none;
    color: rgb(0, 0, 255);
    text-shadow: 1px 1px 1px var(--color-grey-6), 1px 1px 1px var(--color-grey-6),
        1px 1px 1px var(--color-grey-6);
}
.tl-description {
    text-indent: 22px;
    word-spacing: 2px;
    color: var(--color-about-text);
    font-weight: 400;
    font-size: 1.1rem;
}
@media only screen and (min-width: 2560px) {
    .stat-title {
        font-size: 2.8rem;
    }
    .timeline {
        grid-gap: 6rem;
    }
    .tl-icon {
        left: -110px;
        width: 150px;
        height: 150px;
    }
    .tl-duration {
        padding: 0.4rem 0.8rem;
        font-size: 1.3rem;
    }
    h5 {
        font-size: 2.2rem;
    }
    .show {
        padding: 2rem;
        font-size: 1.6rem;
    }
    .tl-description {
        word-spacing: 2.6px;
        letter-spacing: 1px;
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1040px) {
    .stat-title {
        font-size: 1.5rem;
    }
    .timeline {
        grid-template-columns: repeat(2, 1fr);
    }
    .tl-icon {
        left: -35px;
        width: 66px;
        height: 66px;
    }
    .tl-duration {
        font-size: 0.7rem;
    }
    h5 {
        font-size: 1.1rem;
    }
    .show {
        font-size: 0.75rem;
    }
    .tl-description {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 768px) {
    .stat-title {
        font-size: 1.5rem;
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .tl-icon {
        left: -35px;
        width: 66px;
        height: 66px;
    }
    .tl-duration {
        font-size: 0.7rem;
    }
    h5 {
        font-size: 1.1rem;
    }
    .show {
        font-size: 0.75rem;
    }
    .tl-description {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 426px) {
    .stat-title {
        font-size: 1.25rem;
    }
    .timeline-item {
        padding-left: 2rem;
        padding-right: 1rem;
    }
    .timeline {
        grid-gap: 1rem;
    }
    .tl-icon {
        left: -10px;
        width: 44px;
        height: 44px;
    }
}
